url_member_id = './display.php?id='
url_committees = './display.php?committees'
url_achievement_id = './display.php?achievement='
url_meeting_directors = './display.php?meeting='
url_meeting_general = './display.php?meeting='


image_achievement_picture = './achievements/'