images_divider = '<img src="./images/divider.png" />'
images_blank = '<img src="./images/blank.png" />'
images_back = '<img src="./images/back.png" title="Black" alt="Back"/>'
images_drilldown = '<img src="./images/drilldown.png" title="Details" alt="Details"/>'
images_add = '<img src="./images/add.png" title="Add" alt="Add"/>'
images_add_blocked = '<img src="./images/add_blocked.png" title="Add (Blocked)" alt="Add (Blocked)"/>'
images_edit = '<img src="./images/edit.png" title="Edit" alt="Edit"/>'
images_edit_blocked = '<img src="./images/edit_blocked.png" title="Edit (Blocked)" alt="Edit (Blocked)"/>'
images_big_locked = '<img src="./images/big_locked.png" title="Locked" alt="Locked"/>'
images_big_lock_off = '<img src="./images/big_lock_off.png" title="Unlocked" alt="Unlocked"/>'

url_big_locked = './images/big_locked.png'
url_big_lock_off = './images/big_lock_off.png'
url_delete = './images/delete.png'
url_add = './images/add.png'

[delete]
images_delete = '<img src="./images/delete.png" title="Delete" alt="Delete"/>'
images_locked = '<img src="./images/locked.png" title="Locked" alt="Locked"/>'




[home_nav]
images_home = '<img src="./images/home.png" title="Home" alt="Home"/>'
images_calendar = '<img src="./images/calendar.png" title="List Semesters" alt="List Semesters"/>'
images_members = '<img src="./images/members.png" title="Manage Members" alt="Manage Members"/>'
images_achievements = '<img src="./images/achievements.png" title="Achievements" alt="Achievements"/>'
images_committees = '<img src="./images/committees.png" title="Committees" alt="Committees"/>'
images_logout = '<img src="./images/logout.png" title="Logout" alt="Logout"/>'

[attendance]
images_a_unknown = '<img src="./images/a_unknown.png" title="Unknown" alt="Unknown"/>'
images_a_absent = '<img src="./images/a_absent.png" title="Absent" alt="Absent"/>'
images_a_present = '<img src="./images/a_present.png" title="Present" alt="Present"/>'
images_a_excused = '<img src="./images/a_excused.png" title="Excused" alt="Excused"/>'
images_a_coop = '<img src="./images/a_coop.png" title="Co-Op" alt="Co-Op"/>'
images_s_unknown = '<img src="./images/s_unknown.png" title="Unknown" alt="Unknown"/>'
images_s_absent = '<img src="./images/s_absent.png" title="Absent" alt="Absent"/>'
images_s_present = '<img src="./images/s_present.png" title="Present" alt="Present"/>'
images_s_excused = '<img src="./images/s_excused.png" title="Excused" alt="Excused"/>'
images_s_coop = '<img src="./images/s_coop.png" title="Co-Op" alt="Co-Op"/>'


[arrows]
images_increase_disabled = '<img src="./images/up_disabled.png" title="Increase Disabled" alt="Increase Disabled"/>'
images_decrease_disabled = '<img src="./images/down_disabled.png" title="Decrease Disabled" alt="Decrease Disabled"/>'
url_increase = './images/up.png'
url_decrease = './images/down.png'

[vote]
images_vote_coop = '<img src="./images/vote_coop.png" title="Co-Op Vote" alt="Co-Op Vote"/>'
images_vote_none = '<img src="./images/vote_none.png" title="No Vote" alt="No Vote"/>'
images_vote_yes = '<img src="./images/vote_yes.png" title="Vote" alt="Vote"/>'


[refresh]
images_refresh = '<img src="./images/refresh.png" title="Reload" alt="Reload"/>'